1   send_command(self, cmd)         +
        self.is_suspended()         +
        self.set_addr()             +
        self._send_command(cmd)     +

2   is_suspended(self)              +
        self.init_com_port()        +
        self.suspend()              +

3   init_com_port(self)             +
        self.close_com_port()       +

4   close_com_port(self)            +
        self.suspend()              +

5   suspend(self, duration=5.0)     +

6   set_addr(self)                  +
        self._set_addr()            +
        self.suspend()              +

7   _set_addr(self)                 +
        _send_command(b'ADR %d' % abs(self.addr))   +
        self.check_response()       +

8   _send_command(self, cmd)        +
        self.checksum(cmd[:-1])     +
        self._write(cmd)            +
        self.read_to_cr()           +
        self.suspend()              +

9   checksum(cmd)                   +

10  _write(self, cmd)               +
        self.clear_input_buffer()   +
        self.suspend()              +

11  clear_input_buffer(self)        +

12  read_to_cr(self)                +
        self.read()                 +
        self.checksum(result[:m])   +

13  read(self)                      +
        self._read()                +
        self.suspend()              +
        self.close_com_port()       +

14  _read(self)                     +

15  check_response(self, expect=b'OK', response=None)   +
        self.is_suspended()         +

17  __del__(self)                   +
        self.close_com_port()       +

18 __init__(self, port: str, addr=6, checksum=False, baudrate=9600, logger=None)
        self.suspend(3.1e7)         +
        self.init_com_port()        +
        self.set_addr()             +
        self._send_command(b'IDN?') +




